# rest-api-basics-certificates

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/epam/esm/certificates/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java
api/src/main/java/com/epam/esm/certificates/controller/: CertificateController.java  TagController.java
api/src/main/java/com/epam/esm/certificates/controller/exception/: ApiErrorResponse.java  ApiException.java  BadRequestException.java  ResourceNotFoundException.java
api/src/main/java/com/epam/esm/certificates/controller/exception/handler/: ApplicationExceptionHandler.java
api/src/main/java/com/epam/esm/certificates/controller/exception/message/: ApiStatusCode.java
api/src/main/java/com/epam/esm/certificates/converter/: StringToSortColumnConverter.java  StringToSortOrderConverter.java
api/src/main/resources/: messages_en.properties  messages_ru.properties
api/src/main/webapp/: index.jsp
core/: build.gradle
core/src/main/java/com/epam/esm/certificates/persistence/: CertificateRepository.java  CrudRepository.java  TagRepository.java
core/src/main/java/com/epam/esm/certificates/persistence/config/: SpringJdbcConfig.java
core/src/main/java/com/epam/esm/certificates/persistence/entity/: CertificateEntity.java  TagEntity.java
core/src/main/java/com/epam/esm/certificates/persistence/impl/: CertificateRepositoryImpl.java  TagRepositoryImpl.java
core/src/main/java/com/epam/esm/certificates/persistence/mapper/: CertificateMapper.java  TagMapper.java
core/src/main/java/com/epam/esm/certificates/persistence/sorting/: SortColumn.java  SortOrder.java
core/src/main/java/com/epam/esm/certificates/persistence/sql/: SqlQueryGenerator.java
core/src/main/java/com/epam/esm/certificates/service/: CertificateService.java  Service.java  TagService.java
core/src/main/java/com/epam/esm/certificates/service/aspect/: Loggable.java  LoggingAspect.java
core/src/main/java/com/epam/esm/certificates/service/config/: ServiceConfig.java
core/src/main/java/com/epam/esm/certificates/service/dto/: CertificateDTO.java  CertificatePatchDTO.java  TagDTO.java
core/src/main/java/com/epam/esm/certificates/service/impl/: CertificateServiceImpl.java  TagServiceImpl.java
core/src/main/java/com/epam/esm/certificates/service/mapper/: CertificateMapper.java
core/src/test/java/com/epam/esm/certificates/config/: TestConfig.java
core/src/test/java/com/epam/esm/certificates/persistence/config/: TestConfig.java
core/src/test/java/com/epam/esm/certificates/persistence/impl/: CertificateRepositoryImplTest.java  TagRepositoryImplTest.java
core/src/test/java/com/epam/esm/certificates/service/: CertificateMapperTest.java  ServiceTestUtil.java  TagServiceImplTest.java
core/src/test/resources/: test_data.sql  test_schema.sql
