
dependencies {

    implementation 'org.springframework:spring-webmvc:5.3.18'
    implementation 'org.springframework:spring-core:5.3.18'
    implementation 'org.springframework:spring-context:5.3.18'
    implementation 'org.springframework:spring-web:5.3.18'
    implementation 'org.springframework:spring-tx:5.3.18'
    implementation 'org.springframework:spring-jdbc:5.3.18'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator:6.1.0.Final'
    implementation 'org.hibernate.validator:hibernate-validator-annotation-processor:6.1.0.Final'
    implementation 'org.glassfish:jakarta.el:3.0.2'
    implementation 'com.jayway.jsonpath:json-path:2.7.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'com.jayway.jsonpath:json-path-assert:2.7.0'
    testImplementation 'org.slf4j:slf4j-simple:1.7.36'

    implementation project(':core')

}

test {
    useJUnitPlatform()
}